# AQA12-HWs-Pazharski

./: pom.xml
src/main/java/by/PazharskiYury/: App.java
src/main/java/by/PazharskiYury/Lesson15/: Lesson15Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/by/PazharskiYury/Lesson18/: EditProfileField.java  FailedLoginException.java  FailedSaveProfileInfoException.java  Lesson18Main.java  LoginPage.java  MainPage.java
src/main/java/by/PazharskiYury/Lesson19/: DriverListener.java  ScreenshotMaker.java  SingleWebDriver.java
src/main/java/by/PazharskiYury/Lesson20/: EdgeBrowser.java  LoginPage.java  MainPage.java
src/main/java/by/PazharskiYury/Lesson21/: AndroidCalendar.java  AndroidDriverManager.java  AndroidTimeSpinner.java  ApiDemosMainPage.java  MainPage.java  TouchControls.java
src/main/resources/: logback.xml
src/test/java/by/PazharskiYury/: AppTest.java  MainPageTests.java
src/test/java/by/PazharskiYury/Lesson15/: Lesson15Main.java  Task2.java  Task3.java
src/test/java/by/PazharskiYury/Lesson17/: Task1Test.java  Task2Test.java  Task3Test.java  TestHelper.java
src/test/java/by/PazharskiYury/Lesson18/: MainPageTests.java  MainPageTestsDryAlternative.java
src/test/java/by/PazharskiYury/Lesson19/: AllureListener.java  TestLogListener.java
src/test/java/by/PazharskiYury/Lesson20/: CucumberTestRunner.java  MainPageInteractionDefinitions.java
src/test/java/by/PazharskiYury/Lesson21/: Task1Tests.java  Task2Tests.java  Task3Tests.java  ViewsPageTests.java  apiDemosTests.java
src/test/java/by/PazharskiYury/grouping/: Groups.java
src/test/java/by/PazharskiYury/lesson16/grouping/: Groups.java
src/test/java/by/PazharskiYury/lesson16/loginPage/: LoginParametersTest.java  LoginTest.java
src/test/java/by/PazharskiYury/lesson16/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/by/PazharskiYury/lesson16/priority/: Priority1.java  Priority2.java
src/test/java/by/PazharskiYury/loginPage/: LoginParametersTest.java  LoginTest.java
src/test/java/by/PazharskiYury/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/by/PazharskiYury/priority/: Priority1.java  Priority2.java
src/test/resources/: Lesson17TestSuite.xml  Lesson21TestCase.xml  Lesson_14_Test_cases.xlsx  appiumSession.appiumsession  testDeviceProperties.txt  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/Lesson18/: MainPageParallelTests.xml
src/test/resources/Lesson20/: testng.xml
src/test/resources/Lesson20/features/: mainPageInteraction.feature
src/test/resources/by/PazharskiYury/: Lesson_14_Test_cases.xlsx
src/test/resources/lesson16/: testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
